
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlremhwZXhmcHpibnVmcmhidmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzgyMzcsImV4cCI6MjA1MzkxNDIzN30.egALSXpag0NcO6OHbe0_TIot2jCVzZld_k5xsML82YA
VITE_SUPABASE_URL=https://ikzhpexfpzbnufrhbvim.supabase.co